# helpdesk-ui-test

./: .gitignore  pom.xml
src/main/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  TicketsPage.java
src/main/resources/: config.properties
src/test/java/: HelpdeskUITest.java
